flask-cors==6.0.2
  - Flask [required: >=0.9, installed: 3.1.2]
    - blinker [required: >=1.9.0, installed: 1.9.0]
    - click [required: >=8.1.3, installed: 8.3.1]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.2.0, installed: 2.2.0]
    - Jinja2 [required: >=3.1.2, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 3.0.3]
    - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
    - Werkzeug [required: >=3.1.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
  - Werkzeug [required: >=0.7, installed: 3.1.4]
    - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
Flask-SocketIO==5.5.1
  - Flask [required: >=0.9, installed: 3.1.2]
    - blinker [required: >=1.9.0, installed: 1.9.0]
    - click [required: >=8.1.3, installed: 8.3.1]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.2.0, installed: 2.2.0]
    - Jinja2 [required: >=3.1.2, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 3.0.3]
    - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
    - Werkzeug [required: >=3.1.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
  - python-socketio [required: >=5.12.0, installed: 5.15.1]
    - bidict [required: >=0.21.0, installed: 0.23.1]
    - python-engineio [required: >=4.11.0, installed: 4.12.3]
      - simple-websocket [required: >=0.10.0, installed: 1.1.0]
        - wsproto [required: Any, installed: 1.3.2]
          - h11 [required: >=0.16.0,<1, installed: 0.16.0]
graphviz==0.21
matplotlib==3.10.8
  - contourpy [required: >=1.0.1, installed: 1.3.3]
    - numpy [required: >=1.25, installed: 2.3.5]
  - cycler [required: >=0.10, installed: 0.12.1]
  - fonttools [required: >=4.22.0, installed: 4.61.1]
  - kiwisolver [required: >=1.3.1, installed: 1.4.9]
  - numpy [required: >=1.23, installed: 2.3.5]
  - packaging [required: >=20.0, installed: 25.0]
  - pillow [required: >=8, installed: 12.0.0]
  - pyparsing [required: >=3, installed: 3.2.5]
  - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.17.0]
openpyxl==3.1.5
  - et_xmlfile [required: Any, installed: 2.0.0]
pandas==2.3.3
  - numpy [required: >=1.26.0, installed: 2.3.5]
  - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.17.0]
  - pytz [required: >=2020.1, installed: 2025.2]
  - tzdata [required: >=2022.7, installed: 2025.3]
pipdeptree==2.30.0
  - packaging [required: >=25, installed: 25.0]
  - pip [required: >=25.2, installed: 25.2]
pydeps==3.0.1
  - stdlib-list [required: Any, installed: 0.12.0]
pylint==4.0.4
  - astroid [required: >=4.0.2,<=4.1.dev0, installed: 4.0.2]
  - colorama [required: >=0.4.5, installed: 0.4.6]
  - dill [required: >=0.3.6, installed: 0.4.0]
  - dill [required: >=0.3.7, installed: 0.4.0]
  - isort [required: >=5,<8,!=5.13, installed: 7.0.0]
  - mccabe [required: >=0.6,<0.8, installed: 0.7.0]
  - platformdirs [required: >=2.2, installed: 4.5.1]
  - tomlkit [required: >=0.10.1, installed: 0.13.3]
pytest==9.0.2
  - colorama [required: >=0.4, installed: 0.4.6]
  - iniconfig [required: >=1.0.1, installed: 2.3.0]
  - packaging [required: >=22, installed: 25.0]
  - pluggy [required: >=1.5,<2, installed: 1.6.0]
  - Pygments [required: >=2.7.2, installed: 2.19.2]
PyYAML==6.0.3
radon==6.0.1
  - mando [required: >=0.6,<0.8, installed: 0.7.1]
    - six [required: Any, installed: 1.17.0]
  - colorama [required: >=0.4.1, installed: 0.4.6]
reportlab==4.4.6
  - pillow [required: >=9.0.0, installed: 12.0.0]
  - charset-normalizer [required: Any, installed: 3.4.4]
xlsxwriter==3.2.9
